<div style="background-color:#fcfcfc">
        <app-header></app-header>
        <div class="container" style="margin-top:10px">
                <div class="row">
                        <div class="col-sm-10">
                                <router-outlet></router-outlet>
                        </div>
                        <div class="col-sm-2" style="border: 1px solid gray;border-radius: 15px;">
                                Ask Question
                        </div>
                </div>
        </div>
</div>