<!-- <div class="container-fluid">
    <div class="row">
        <div class="col" style='padding-left: 5px;'>
            <h1>Technium Board</h1>
        </div>
    </div>

</div> -->
<nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Technium Board</a>
        <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0">Search</button>
              </form>
      </nav>