<div *ngIf="que">
<div class="card card-border">
    <div class="card-body">
        <div class="row">
            <div class="col">
                <h3>{{que.question}}</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                {{que.date}}
                <span *ngFor="let topic of que.tags" class="badge" style="margin-left:10px">{{topic}}</span>
            </div>
        </div>
        <div style="margin-left: 10px !important; margin-top:10px" *ngFor="let ans of que.answerList">
            <div class="row">
                <div class="col-sm-12">
                    {{ans.answer}}
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9" style="font-size:small;margin-top:5px">
                    {{ans.votes}}<i style="margin-left:5px;margin-right:10px;font-size: 1.3em;"
                        class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                </div>
                <div class="col-sm-3">

                    by: {{ans.answerBy}} on {{ans.date}}
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="row" style="margin-top: 10px;">
        <div class="col">
            <textarea [(ngModel)]="answer" style="width:100%"></textarea>
        </div>
    </div>
    <div class="row" style="margin-top: 5px;">
        <div class="col text-right">
            <button (click)="submitAnswer()">Submit</button>
        </div>
    </div>
</div>
</div>