<!-- <div class="row">
    <div class="col-sm-10"> -->
<div *ngFor="let que of data">
    <div class="card card-border">
        <div class="card-body">
            <div class="row">
                <div class="col">
                    <a [routerLink]="['/question',que.id]"><h3>{{que.question}}</h3></a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    {{que.date}}
                    <span *ngFor="let topic of que.tags" class="badge" style="margin-left:10px">{{topic}}</span>
                </div>
            </div>
            <div style="margin-left: 10px !important; margin-top:10px" *ngFor="let ans of que.answerList">
                <div class="row">
                    <div class="col-sm-12">
                        {{ans.answer}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-9" style="font-size:small;margin-top:5px">
                        {{ans.votes}}<i style="margin-left:5px;margin-right:10px;font-size: 1.3em;"
                            class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                    </div>
                    <div class="col-sm-3">

                        by: {{ans.answerBy}} on {{ans.date}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- </div> -->
<!-- <div class="col-sm-2" style="border: 1px solid gray;border-radius: 15px;">
        navif
    </div> -->
<!-- </div> -->